<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_main"/>

    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/captionV"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:visibility="visible"
        android:id="@+id/caption"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Room"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:background="#ff777777"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <Button
        android:id="@+id/rot"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

</LinearLayout>




</RelativeLayout>